<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Serif+KR&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        input[type="text"]{
            background-color: aqua;
        }

        #pw{
            background-color: blueviolet;
        }

        #pw:hover{
            background-color: aquamarine;
        }

        h1{
            font-size: 100px;
        }

        #font1 {
            font-family: "Song Myung", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }

        #font2 {
            font-family: "Bagel Fat One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }

        #font3 {
            font-family: "Noto Serif KR", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }

    </style>
</head>

<body>
    <h1>20240415</h1>
    <h5>맨 처음에 index 안 붙여서 통일성을 위해 안 붙이고 있어요...</h5>
    <hr>
    <form action="" method="post">
        <label for="id">아이디</label>
        <input type="text" id="id"><br>
        <label for="pw">비밀번호</label>
        <input type="password" id="pw">
    </form>

    <br><br>
    <h1>글자 입력 실습
        <div id="font1">첫 번째 글자입니다.
            <div id="font2">두 번째 글자입니다.
                <div id="font3">세 번째 글자입니다.</div>
            </div>
        </div>
    </h1><hr>
</body>
</html>